# UselessClan

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/lofrol/UselessClan/: ClanConfigManager.java  ClanManager.java  LocalizationManager.java  SerializationManager.java  UselessClan.java
src/main/java/io/github/lofrol/UselessClan/ClanCommands/: ClanAdminCommand.java  ClanChatCommand.java  ClanCommand.java  PluginCommand.java
src/main/java/io/github/lofrol/UselessClan/ClanCommands/Commands/: CommandBase.java  PlayerCommandBase.java
src/main/java/io/github/lofrol/UselessClan/ClanObjects/: Clan.java  ClanMember.java  ClanRole.java  ClanSettings.java  EClanRole.java  OnlinePlayerClan.java  PlayerClan.java
src/main/java/io/github/lofrol/UselessClan/Configurations/: ClanConfigConfiguration.java  DefaultLocalizationConfiguration.java
src/main/java/io/github/lofrol/UselessClan/Extensions/: ClanManagerExtension.java  LocalizationManager.java
src/main/java/io/github/lofrol/UselessClan/Listeners/: UselessListeners.java
src/main/java/io/github/lofrol/UselessClan/Utils/: ChatSender.java  TopClanCounter.java  TopListClan.java
src/main/java/io/github/lofrol/UselessClan/commands/: ClanAdminCommand.java  ClanChatCommand.java  ClanCommand.java
src/main/java/io/github/lofrol/uselessclan/: Clan.java  ClanManager.java  UselessClan.java
src/main/java/io/github/lofrol/uselessclan/ClanObjects/: Clan.java  ClanMember.java  ClanRole.java  ClanSettings.java
src/main/java/io/github/lofrol/uselessclan/commands/: ClanCommands.java
src/main/resources/: plugin.yml
(+48 files in other folders)
